In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Question - 
-  Flag set of APMC/mandis and commodities with highest price fluctuation across different commodities in each relevant season, and year

# Understanding and Intutiton of the problem
-  We shall observe fluctuation in price (max_price - min_price) for a particular year and get the PAIR
-  We shall observe fluctuation in price (max_price - min_price) for a particular season(quarter) and get the PAIR

In [4]:
mandi_data = pd.read_csv('Deseasonalized_Mandi_Prices.csv')
msp_data = pd.read_csv('Outlier_removed_msp_data.csv')

# For the YEAR 2014,2015,2016 -> Yearly Price fluctuations

In [27]:
pfluc_2014 = mandi_data[mandi_data['Year']==2014]
pfluc_2014.reset_index(inplace=True,drop=True)
pfluc_2015 = mandi_data[mandi_data['Year']==2015]
pfluc_2015.reset_index(inplace=True,drop=True)
pfluc_2016 = mandi_data[mandi_data['Year']==2016]
pfluc_2016.reset_index(inplace=True,drop=True)

# 2014

In [75]:
data_2014 = pfluc_2014.groupby(['APMC','commodity']).size().reset_index()
data_2014.drop(columns=[0],inplace=True)
for i,row in data_2014.iterrows():
    temp_df = pfluc_2014[(pfluc_2014['APMC']==row.APMC)&(pfluc_2014['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_2014.loc[i,'Fluctuation'] = fluctuation
    else:
        data_2014.loc[i,'Fluctuation'] = 0
data_2014 = data_2014.sort_values(by = 'Fluctuation',ascending=False)
data_2014 = data_2014[:20]    # Taking only top 20 rows of highest fluctuations
data_2014.reset_index(inplace=True,drop=True)
data_2014

                   APMC      commodity  Fluctuation
0                Mumbai       cardamom      51333.0
1               Indapur    pomegranate      11058.0
2               Solapur    pomegranate      10455.0
3               Tasgaon         bedana       8414.0
4   Pimpalgaon Basawant    pomegranate       8317.0
5                Mumbai     green-peas       6553.0
6                Mumbai         fennel       6175.0
7               Solapur          lemon       6136.0
8            Pandharpur    pomegranate       6110.0
9           Mangalwedha        brinjal       5978.0
10               Mumbai         cummin       5852.0
11              Sangali       turmeric       5767.0
12                 Pune     green-peas       5743.0
13              Jalgaon    pomegranate       5625.0
14               Mumbai  chillies(red)       5599.0
15             Bhiwapur  chillies(red)       5277.0
16              Sangola    pomegranate       4890.0
17                 Pune         garlic       4813.0
18               Kamthi   green chilli       4756.0
19          Pune-Manjri   cluster bean       4740.0

# 2015

In [76]:
data_2015 = pfluc_2015.groupby(['APMC','commodity']).size().reset_index()
data_2015.drop(columns=[0],inplace=True)
for i,row in data_2015.iterrows():
    temp_df = pfluc_2015[(pfluc_2015['APMC']==row.APMC)&(pfluc_2015['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_2015.loc[i,'Fluctuation'] = fluctuation
    else:
        data_2015.loc[i,'Fluctuation'] = 0
data_2015 = data_2015.sort_values(by = 'Fluctuation',ascending=False)
data_2015 = data_2015[:20]
data_2015.reset_index(inplace=True,drop=True)
data_2015

                   APMC         commodity  Fluctuation
0                Mumbai          cardamom     115473.0
1       Anajngaon Surji     chillies(red)      34250.0
2               Sangali          turmeric      16719.0
3               Tasgaon            bedana      13736.0
4               Solapur       pomegranate      13299.0
5                  Pune            garlic      13247.0
6                Mumbai            fennel      12756.0
7              Kurdwadi              gram      12627.0
8               Solapur     chillies(red)      12482.0
9               Indapur       pomegranate      12175.0
10              Jalgaon            garlic      12000.0
11               Mumbai            cummin      11833.0
12  Pimpalgaon Basawant       pomegranate      11612.0
13              Solapur            garlic      11270.0
14              Shegaon           sesamum      11200.0
15               Mumbai  spilt pigeon pea      10573.0
16               Nagpur             apple      10150.0
17             Bhiwapur     chillies(red)       9697.0
18                Akluj            garlic       9657.0
19               Mumbai     chillies(red)       9645.0

# 2016

In [77]:
data_2016 = pfluc_2016.groupby(['APMC','commodity']).size().reset_index()
data_2016.drop(columns=[0],inplace=True)
for i,row in data_2016.iterrows():
    temp_df = pfluc_2016[(pfluc_2016['APMC']==row.APMC)&(pfluc_2016['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_2016.loc[i,'Fluctuation'] = fluctuation
    else:
        data_2016.loc[i,'Fluctuation'] = 0
data_2016 = data_2016.sort_values(by = 'Fluctuation',ascending=False)
data_2016 = data_2016[:20]   
data_2016.reset_index(inplace=True,drop=True)
data_2016

                   APMC      commodity  Fluctuation
0                Mumbai       cardamom     134375.0
1               Tasgaon         bedana      26558.0
2               Indapur    pomegranate      18680.0
3            Pandharpur    pomegranate      17415.0
4                Mumbai         fennel      15025.0
5                Mumbai  chillies(red)      14913.0
6               Karanja     black gram      14870.0
7                Mumbai         cummin      14842.0
8               Solapur    pomegranate      14538.0
9                Mumbai       tamarind      13000.0
10  Pimpalgaon Basawant    pomegranate      12792.0
11                Dhule  chillies(red)      12467.0
12           Aurangabad         garlic      10896.0
13              Solapur          matki      10788.0
14              Solapur  chillies(red)      10466.0
15               Nagpur          apple      10371.0
16                 Pune         garlic       9671.0
17              Jalgaon         garlic       9000.0
18              Solapur         garlic       8900.0
19              Solapur          lemon       8775.0

# Observations - 
-  We find that a few combinations of APMC and commodities are highly frequent in this list
-  This information can be important for the government to regularise or control these commodities in Mandis
-  We also observe that the price fluctuation is an important concern as we found extremely high fluctuaions for expensive commodities as well as cheap commodities

# Taking an intersection of the three years 2014,2015 and 2016 data, we finally get the top most fluctuating pairs of APMC's and Commodities

In [78]:
temp = pd.merge(data_2014,data_2015, how='inner', on=['APMC', 'commodity'])
Top_Fluc_yearly = pd.merge(temp,data_2016, how='inner', on=['APMC', 'commodity'])
Top_Fluc_yearly = Top_Fluc_yearly[['APMC','commodity']]

In [79]:
Top_Fluc_yearly

                  APMC      commodity
0               Mumbai       cardamom
1              Indapur    pomegranate
2              Solapur    pomegranate
3              Tasgaon         bedana
4  Pimpalgaon Basawant    pomegranate
5               Mumbai         fennel
6               Mumbai         cummin
7               Mumbai  chillies(red)
8                 Pune         garlic

# Above result displays the APMC and Commodity clusters with highest Price Fluctuations (Yearly), next-

# Seasonal Fluctuation 

-  The idea of seasonal price fluctuation is the fluctuation in price (assuming quarterly analysis of time-series) for every quarter for the data available for years
-  We wish to get the data of pairs with maximum fluctuation in each season(quarter) to plan ahead of time for each season
-  Here we are assuming four seasons Summer,Winter, Autumn, Spring
-  We can improve the analysis by relating this data to MSP data that gives Crop types - Kharif , Rabi and Others and then analyse fluctuation

In [89]:
#mandi_data.dtypes          # Check datatype of the 'date' column, convert it to datetime format
#mandi_data['date'] = pd.to_datetime(mandi_data['date'])
mandi_data['Season'] = mandi_data.date.dt.quarter

In [91]:
mandi_data.head()

,APMC,commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,Seasonality_Type,Deseasonalized_Price,Season
0,Yeotmal,soybean,2014,September,2162,3063,3379,3225.0,2014-09-01,Yewatmal,Multiplicative,3224.0,3
1,Yeotmal,soybean,2014,October,10548,2906,3229,3070.0,2014-10-01,Yewatmal,Multiplicative,3068.0,4
2,Yeotmal,soybean,2014,November,29381,3000,3327,3162.0,2014-11-01,Yewatmal,Multiplicative,3160.0,4
3,Yeotmal,soybean,2014,December,18921,3014,3300,3163.0,2014-12-01,Yewatmal,Multiplicative,3162.0,4
4,Yeotmal,soybean,2015,January,19595,3009,3340,3176.0,2015-01-01,Yewatmal,Multiplicative,3174.0,1

In [92]:
pfluc_s1 = mandi_data[mandi_data['Season']==1]
pfluc_s1.reset_index(inplace=True,drop=True)
pfluc_s2 = mandi_data[mandi_data['Season']==2]
pfluc_s2.reset_index(inplace=True,drop=True)
pfluc_s3 = mandi_data[mandi_data['Season']==3]
pfluc_s3.reset_index(inplace=True,drop=True)
pfluc_s4 = mandi_data[mandi_data['Season']==4]
pfluc_s4.reset_index(inplace=True,drop=True)

# Season 1

In [93]:
data_s1 = pfluc_s1.groupby(['APMC','commodity']).size().reset_index()
data_s1.drop(columns=[0],inplace=True)
for i,row in data_s1.iterrows():
    temp_df = pfluc_s1[(pfluc_s1['APMC']==row.APMC)&(pfluc_s1['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_s1.loc[i,'Fluctuation'] = fluctuation
    else:
        data_s1.loc[i,'Fluctuation'] = 0
data_s1 = data_s1.sort_values(by = 'Fluctuation',ascending=False)
data_s1 = data_s1[:20]    # Taking only top 20 rows of highest fluctuations
data_s1.reset_index(inplace=True,drop=True)
data_s1

          APMC         commodity  Fluctuation
0       Mumbai          cardamom      94667.0
1       Mumbai     chillies(red)      14913.0
2      Tasgaon            bedana      13537.0
3      Solapur       pomegranate      12002.0
4      Indapur       pomegranate      11825.0
5       Mumbai            fennel      10792.0
6         Pune            garlic      10722.0
7        Akluj            garlic      10341.0
8       Mumbai            cummin      10128.0
9      Solapur     chillies(red)       9843.0
10    Bhiwapur     chillies(red)       9750.0
11     Solapur             matki       9738.0
12      Mumbai          tamarind       9673.0
13     Sangali          turmeric       9279.0
14     Shegaon     thymol/lovage       9007.0
15      Nagpur             apple       8640.0
16      Gevrai  pigeon pea (tur)       8449.0
17  Pandharpur       pomegranate       8407.0
18      Mumbai  split black gram       8201.0
19      Mumbai  spilt pigeon pea       7984.0

# Season 2

In [94]:
data_s2 = pfluc_s2.groupby(['APMC','commodity']).size().reset_index()
data_s2.drop(columns=[0],inplace=True)
for i,row in data_s2.iterrows():
    temp_df = pfluc_s2[(pfluc_s2['APMC']==row.APMC)&(pfluc_s2['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_s2.loc[i,'Fluctuation'] = fluctuation
    else:
        data_s2.loc[i,'Fluctuation'] = 0
data_s2 = data_s2.sort_values(by = 'Fluctuation',ascending=False)
data_s2 = data_s2[:20]    # Taking only top 20 rows of highest fluctuations
data_s2.reset_index(inplace=True,drop=True)
data_s2

                   APMC         commodity  Fluctuation
0                Mumbai          cardamom     112187.0
1               Karanja        black gram      13072.0
2                Mumbai            cummin      13043.0
3                 Dhule     chillies(red)      12494.0
4              Bhiwapur     chillies(red)      12440.0
5                Mumbai            fennel      12018.0
6               Solapur       pomegranate      11674.0
7               Indapur       pomegranate      11342.0
8                Mumbai     chillies(red)      10059.0
9            Aurangabad            garlic       9793.0
10              Jalgaon            garlic       9750.0
11               Mumbai  split black gram       9687.0
12              Solapur     chillies(red)       9681.0
13              Tasgaon            bedana       9565.0
14               Nagpur             apple       9263.0
15           Ratanagari        green-peas       9000.0
16              Shegaon     thymol/lovage       8911.0
17              Solapur             lemon       8748.0
18                 Pune            garlic       8494.0
19  Pimpalgaon Basawant       pomegranate       7910.0

# Season 3

In [95]:
data_s3 = pfluc_s3.groupby(['APMC','commodity']).size().reset_index()
data_s3.drop(columns=[0],inplace=True)
for i,row in data_s3.iterrows():
    temp_df = pfluc_s3[(pfluc_s3['APMC']==row.APMC)&(pfluc_s3['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_s3.loc[i,'Fluctuation'] = fluctuation
    else:
        data_s3.loc[i,'Fluctuation'] = 0
data_s3 = data_s3.sort_values(by = 'Fluctuation',ascending=False)
data_s3 = data_s3[:20]    # Taking only top 20 rows of highest fluctuations
data_s3.reset_index(inplace=True,drop=True)
data_s3

                   APMC         commodity  Fluctuation
0                Mumbai          cardamom     104714.0
1               Tasgaon            bedana      26418.0
2               Indapur       pomegranate      18588.0
3            Pandharpur       pomegranate      17440.0
4                Mumbai     chillies(red)      14312.0
5               Solapur       pomegranate      14263.0
6                Mumbai            fennel      13882.0
7   Pimpalgaon Basawant       pomegranate      12792.0
8              Kurdwadi              gram      12349.0
9                Mumbai          tamarind      12000.0
10               Mumbai            cummin      11913.0
11           Aurangabad            garlic      11663.0
12             Bhiwapur     chillies(red)      11322.0
13                 Pune            garlic      10477.0
14              Solapur     chillies(red)      10357.0
15              Solapur            garlic       9291.0
16               Nagpur             apple       9034.0
17          Kalamb (Os)  pigeon pea (tur)       8994.0
18               Mumbai  split black gram       8763.0
19                Akluj            garlic       8646.0

# Season 4

In [96]:
data_s4 = pfluc_s4.groupby(['APMC','commodity']).size().reset_index()
data_s4.drop(columns=[0],inplace=True)
for i,row in data_s4.iterrows():
    temp_df = pfluc_s4[(pfluc_s4['APMC']==row.APMC)&(pfluc_s4['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_s4.loc[i,'Fluctuation'] = fluctuation
    else:
        data_s4.loc[i,'Fluctuation'] = 0
data_s4 = data_s4.sort_values(by = 'Fluctuation',ascending=False)
data_s4 = data_s4[:20]    # Taking only top 20 rows of highest fluctuations
data_s4.reset_index(inplace=True,drop=True)
data_s4

                   APMC         commodity  Fluctuation
0                Mumbai          cardamom     124613.0
1       Anajngaon Surji     chillies(red)      35125.0
2               Sangali          turmeric      17451.0
3               Indapur       pomegranate      15055.0
4               Solapur       pomegranate      13299.0
5                  Pune            garlic      13273.0
6                Mumbai            fennel      13215.0
7               Tasgaon            bedana      12960.0
8               Jalgaon            garlic      12467.0
9               Shegaon           sesamum      12343.0
10               Mumbai            cummin      11762.0
11  Pimpalgaon Basawant       pomegranate      11612.0
12              Solapur            garlic      11185.0
13               Mumbai  spilt pigeon pea      10981.0
14           Aurangabad            garlic      10788.0
15              Solapur     chillies(red)       9763.0
16                Akluj            garlic       9683.0
17               Mumbai  split black gram       9352.0
18               Rahata            garlic       9346.0
19               Mumbai        split gram       9124.0

# So we now have top Fluctuating commodity and respective APMC pair for different quarters/seasons

# Applying another idea for Analysing the Price Fluctuations
-  Crop Type Analysis , i.e Kharif, Rabi or Other type Crop fluctuaions by linking with MSP Govt. Data

In [101]:
mandi_data = mandi_data[mandi_data['commodity'].isin(msp_data.commodity.unique())]
mandi_data.reset_index(drop=True,inplace=True)

In [109]:
for i,row in mandi_data.iterrows():
    mandi_data.loc[i,'Type'] = msp_data[msp_data['commodity']==row.commodity].iloc[0,2]

In [111]:
mandi_data.head()

,APMC,commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,Seasonality_Type,Deseasonalized_Price,Season,Type
0,Yeotmal,soybean,2014,September,2162,3063,3379,3225.0,2014-09-01,Yewatmal,Multiplicative,3224.0,3,Kharif Crops
1,Yeotmal,soybean,2014,October,10548,2906,3229,3070.0,2014-10-01,Yewatmal,Multiplicative,3068.0,4,Kharif Crops
2,Yeotmal,soybean,2014,November,29381,3000,3327,3162.0,2014-11-01,Yewatmal,Multiplicative,3160.0,4,Kharif Crops
3,Yeotmal,soybean,2014,December,18921,3014,3300,3163.0,2014-12-01,Yewatmal,Multiplicative,3162.0,4,Kharif Crops
4,Yeotmal,soybean,2015,January,19595,3009,3340,3176.0,2015-01-01,Yewatmal,Multiplicative,3174.0,1,Kharif Crops

In [113]:
pfluc_kharif = mandi_data[mandi_data['Type']=='Kharif Crops']
pfluc_kharif.reset_index(inplace=True,drop=True)
pfluc_rabi = mandi_data[mandi_data['Type']=='Rabi Crops']
pfluc_rabi.reset_index(inplace=True,drop=True)
pfluc_other = mandi_data[mandi_data['Type']=='Other Crops']
pfluc_other.reset_index(inplace=True,drop=True)

# KHARIF CROPS

In [118]:
data_kc = pfluc_kharif.groupby(['APMC','commodity']).size().reset_index()
data_kc.drop(columns=[0],inplace=True)
for i,row in data_kc.iterrows():
    temp_df = pfluc_kharif[(pfluc_kharif['APMC']==row.APMC)&(pfluc_kharif['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_kc.loc[i,'Fluctuation'] = fluctuation
    else:
        data_kc.loc[i,'Fluctuation'] = 0
data_kc = data_kc.sort_values(by = 'Fluctuation',ascending=False)
data_kc = data_kc[:5]    # Taking only top 5 rows of highest fluctuations
data_kc.reset_index(inplace=True,drop=True)
data_kc

          APMC         commodity  Fluctuation
0      Shegaon           sesamum      12343.0
1       Mumbai  split black gram      10300.0
2       Gevrai  pigeon pea (tur)       9222.0
3  Kalamb (Os)  pigeon pea (tur)       8994.0
4     Malkapur  pigeon pea (tur)       8772.0

In [119]:
data_rc = pfluc_rabi.groupby(['APMC','commodity']).size().reset_index()
data_rc.drop(columns=[0],inplace=True)
for i,row in data_rc.iterrows():
    temp_df = pfluc_rabi[(pfluc_rabi['APMC']==row.APMC)&(pfluc_rabi['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_rc.loc[i,'Fluctuation'] = fluctuation
    else:
        data_rc.loc[i,'Fluctuation'] = 0
data_rc = data_rc.sort_values(by = 'Fluctuation',ascending=False)
data_rc = data_rc[:5]    # Taking only top 5 rows of highest fluctuations
data_rc.reset_index(inplace=True,drop=True)
data_rc

               APMC        commodity  Fluctuation
0           Sangali  wheat(unhusked)       3611.0
1  Kurdwadi-Modnimb    wheat(husked)       3165.0
2         Nandurbar    wheat(husked)       1583.0
3          Bhivandi    wheat(husked)       1425.0
4            Gevrai    wheat(husked)       1354.0

In [120]:
data_oc = pfluc_other.groupby(['APMC','commodity']).size().reset_index()
data_oc.drop(columns=[0],inplace=True)
for i,row in data_oc.iterrows():
    temp_df = pfluc_other[(pfluc_other['APMC']==row.APMC)&(pfluc_other['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_oc.loc[i,'Fluctuation'] = fluctuation
    else:
        data_oc.loc[i,'Fluctuation'] = 0
data_oc = data_oc.sort_values(by = 'Fluctuation',ascending=False)
data_oc = data_oc[:20]    # Taking only top 5 rows of highest fluctuations
data_oc.reset_index(inplace=True,drop=True)
data_oc

     APMC commodity  Fluctuation
0  Mumbai   coconut       2267.0

# Observations - 
-  We now have full information of Price Fluctuation and the set of APMC and commodity Pairs involved